13:00:16.824 Running build in Washington, D.C., USA (East) – iad1
13:00:16.825 Build machine configuration: 2 cores, 8 GB
13:00:16.941 Cloning github.com/Thana-Ram06/ZapChat (Branch: main, Commit: 30f55b9)
13:00:16.942 Previous build caches not available.
13:00:17.632 Cloning completed: 690.000ms
13:00:18.249 Running "vercel build"
13:00:18.968 Vercel CLI 50.37.3
13:00:19.858 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:00:19.858 Using pnpm@10.x based on project creation date
13:00:19.858 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:00:19.861 Running "install" command: `pnpm install --frozen-lockfile`...
13:00:20.554 Scope: all 9 workspace projects
13:00:20.772 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:00:20.834 ../..                                    | +565 ++++++++++++++++++++++++++++++++
13:00:21.774 ../..                                    | Progress: resolved 565, reused 0, downloaded 30, added 6
13:00:22.773 ../..                                    | Progress: resolved 565, reused 0, downloaded 148, added 56
13:00:23.774 ../..                                    | Progress: resolved 565, reused 0, downloaded 277, added 116
13:00:24.775 ../..                                    | Progress: resolved 565, reused 0, downloaded 297, added 124
13:00:25.776 ../..                                    | Progress: resolved 565, reused 0, downloaded 307, added 125
13:00:26.777 ../..                                    | Progress: resolved 565, reused 0, downloaded 377, added 148
13:00:27.778 ../..                                    | Progress: resolved 565, reused 0, downloaded 438, added 170
13:00:28.781 ../..                                    | Progress: resolved 565, reused 0, downloaded 483, added 186
13:00:29.780 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 247
13:00:30.781 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 297
13:00:31.781 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 306
13:00:32.781 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 418
13:00:33.782 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 554
13:00:34.020 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
13:00:34.252 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:00:35.074 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:00:35.442 
13:00:35.442 dependencies:
13:00:35.443 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:00:35.443 + @workspace/db 0.0.0 <- ../../lib/db
13:00:35.444 + cookie-parser 1.4.7
13:00:35.444 + cors 2.8.6
13:00:35.446 + drizzle-orm 0.45.1
13:00:35.446 + express 5.2.1
13:00:35.446 + pino 9.14.0
13:00:35.447 + pino-http 10.5.0
13:00:35.447 
13:00:35.447 devDependencies:
13:00:35.447 + @types/cookie-parser 1.4.10
13:00:35.448 + @types/cors 2.8.19
13:00:35.448 + @types/express 5.0.6
13:00:35.448 + @types/node 25.3.5
13:00:35.448 + esbuild 0.27.3
13:00:35.448 + esbuild-plugin-pino 2.3.3
13:00:35.449 + pino-pretty 13.1.3
13:00:35.449 + thread-stream 3.1.0
13:00:35.452 
13:00:35.487 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:00:35.535 ../.. preinstall: Done
13:00:35.689 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:00:35.690 │                                                                              │
13:00:35.690 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
13:00:35.691 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:00:35.691 │   to run scripts.                                                            │
13:00:35.692 │                                                                              │
13:00:35.692 ╰──────────────────────────────────────────────────────────────────────────────╯
13:00:35.698 Done in 15.6s using pnpm v10.28.0
13:00:36.262 sh: line 1: cd: artifacts/zapchat: No such file or directory
13:00:36.266 Error: Command "cd artifacts/zapchat && pnpm install --frozen-lockfile && pnpm run build" exited with 1