12:55:12.724 Running build in Washington, D.C., USA (East) – iad1
12:55:12.726 Build machine configuration: 2 cores, 8 GB
12:55:12.745 Cloning github.com/Thana-Ram06/ZapChat (Branch: main, Commit: 9f5266a)
12:55:12.747 Skipping build cache, deployment was triggered without cache.
12:55:13.004 Cloning completed: 258.000ms
12:55:13.611 Running "vercel build"
12:55:14.289 Vercel CLI 50.37.3
12:55:14.855 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:55:14.856 Using pnpm@10.x based on project creation date
12:55:14.857 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:55:14.885 Installing dependencies...
12:55:16.394 Scope: all 9 workspace projects
12:55:16.632 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:55:16.693 ../..                                    | +565 ++++++++++++++++++++++++++++++++
12:55:17.633 ../..                                    | Progress: resolved 565, reused 0, downloaded 47, added 13
12:55:18.633 ../..                                    | Progress: resolved 565, reused 0, downloaded 188, added 84
12:55:19.635 ../..                                    | Progress: resolved 565, reused 0, downloaded 273, added 113
12:55:20.636 ../..                                    | Progress: resolved 565, reused 0, downloaded 302, added 125
12:55:21.636 ../..                                    | Progress: resolved 565, reused 0, downloaded 324, added 132
12:55:22.637 ../..                                    | Progress: resolved 565, reused 0, downloaded 387, added 153
12:55:23.638 ../..                                    | Progress: resolved 565, reused 0, downloaded 435, added 178
12:55:24.641 ../..                                    | Progress: resolved 565, reused 0, downloaded 532, added 210
12:55:25.642 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 273
12:55:26.643 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 302
12:55:27.644 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 308
12:55:28.645 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 428
12:55:29.656 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 552
12:55:30.032 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:55:30.242 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:55:30.309 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:55:30.789 
12:55:30.790 dependencies:
12:55:30.790 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:55:30.791 + @workspace/db 0.0.0 <- ../../lib/db
12:55:30.791 + cookie-parser 1.4.7
12:55:30.791 + cors 2.8.6
12:55:30.791 + drizzle-orm 0.45.1
12:55:30.792 + express 5.2.1
12:55:30.792 + pino 9.14.0
12:55:30.792 + pino-http 10.5.0
12:55:30.792 
12:55:30.793 devDependencies:
12:55:30.793 + @types/cookie-parser 1.4.10
12:55:30.793 + @types/cors 2.8.19
12:55:30.793 + @types/express 5.0.6
12:55:30.794 + @types/node 25.3.5
12:55:30.794 + esbuild 0.27.3
12:55:30.794 + esbuild-plugin-pino 2.3.3
12:55:30.794 + pino-pretty 13.1.3
12:55:30.795 + thread-stream 3.1.0
12:55:30.795 
12:55:30.836 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:55:30.848 ../.. preinstall: Done
12:55:30.967 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:55:30.968 │                                                                              │
12:55:30.968 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:55:30.968 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:55:30.968 │   to run scripts.                                                            │
12:55:30.968 │                                                                              │
12:55:30.969 ╰──────────────────────────────────────────────────────────────────────────────╯
12:55:30.975 Done in 15s using pnpm v10.28.0
12:55:31.339 Scope: all 9 workspace projects
12:55:31.450 Lockfile is up to date, resolution step is skipped
12:55:31.561 Already up to date
12:55:32.540 
12:55:32.586 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:55:32.600 . preinstall: Done
12:55:32.718 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:55:32.719 │                                                                              │
12:55:32.719 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:55:32.720 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:55:32.720 │   to run scripts.                                                            │
12:55:32.720 │                                                                              │
12:55:32.720 ╰──────────────────────────────────────────────────────────────────────────────╯
12:55:32.726 Done in 1.6s using pnpm v10.28.0
12:55:33.075 
12:55:33.076 > @workspace/zapchat@0.0.0 build /vercel/path0/artifacts/zapchat
12:55:33.077 > vite build --config vite.config.ts
12:55:33.077 
12:55:33.565 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:55:33.660 transforming...
12:55:34.130 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:55:34.467 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:55:35.774 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:55:36.992 [32m✓[39m 1836 modules transformed.
12:55:37.301 rendering chunks...
12:55:37.309 computing gzip size...
12:55:37.349 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:55:37.359 [2mdist/public/[22m[2massets/[22m[35mindex-Dw1WzdZP.css  [39m[1m[2m106.93 kB[22m[1m[22m[2m │ gzip:  17.42 kB[22m
12:55:37.360 [2mdist/public/[22m[2massets/[22m[36mindex-ckj5YbBZ.js   [39m[1m[2m425.68 kB[22m[1m[22m[2m │ gzip: 134.63 kB[22m
12:55:37.363 [32m✓ built in 3.74s[39m
12:55:37.465 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:55:37.466 Learn More: https://vercel.link/missing-public-directory