12:48:54.371 Running build in Washington, D.C., USA (East) – iad1
12:48:54.371 Build machine configuration: 2 cores, 8 GB
12:48:54.484 Cloning github.com/Thana-Ram06/ZapChat (Branch: main, Commit: 794b258)
12:48:54.485 Previous build caches not available.
12:48:54.686 Cloning completed: 201.000ms
12:48:55.203 Running "vercel build"
12:48:56.052 Vercel CLI 50.37.3
12:48:56.659 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:48:56.659 Using pnpm@10.x based on project creation date
12:48:56.660 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:48:56.680 Installing dependencies...
12:48:57.591 Scope: all 9 workspace projects
12:48:57.778 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:48:57.852 ../..                                    | +565 ++++++++++++++++++++++++++++++++
12:48:58.782 ../..                                    | Progress: resolved 565, reused 0, downloaded 56, added 15
12:48:59.782 ../..                                    | Progress: resolved 565, reused 0, downloaded 179, added 86
12:49:00.784 ../..                                    | Progress: resolved 565, reused 0, downloaded 271, added 121
12:49:01.784 ../..                                    | Progress: resolved 565, reused 0, downloaded 300, added 131
12:49:02.784 ../..                                    | Progress: resolved 565, reused 0, downloaded 343, added 145
12:49:03.790 ../..                                    | Progress: resolved 565, reused 0, downloaded 403, added 171
12:49:04.791 ../..                                    | Progress: resolved 565, reused 0, downloaded 450, added 188
12:49:05.792 ../..                                    | Progress: resolved 565, reused 0, downloaded 525, added 214
12:49:06.793 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 271
12:49:07.793 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 300
12:49:08.793 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 319
12:49:09.794 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 450
12:49:10.655 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:49:10.928 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:49:10.995 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:49:11.345 
12:49:11.345 dependencies:
12:49:11.345 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:49:11.345 + @workspace/db 0.0.0 <- ../../lib/db
12:49:11.345 + cookie-parser 1.4.7
12:49:11.345 + cors 2.8.6
12:49:11.345 + drizzle-orm 0.45.1
12:49:11.345 + express 5.2.1
12:49:11.345 + pino 9.14.0
12:49:11.345 + pino-http 10.5.0
12:49:11.345 
12:49:11.346 devDependencies:
12:49:11.346 + @types/cookie-parser 1.4.10
12:49:11.346 + @types/cors 2.8.19
12:49:11.346 + @types/express 5.0.6
12:49:11.346 + @types/node 25.3.5
12:49:11.346 + esbuild 0.27.3
12:49:11.346 + esbuild-plugin-pino 2.3.3
12:49:11.346 + pino-pretty 13.1.3
12:49:11.346 + thread-stream 3.1.0
12:49:11.346 
12:49:11.455 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:49:11.520 ../.. preinstall: Done
12:49:11.657 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:49:11.660 │                                                                              │
12:49:11.661 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:49:11.661 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:49:11.662 │   to run scripts.                                                            │
12:49:11.662 │                                                                              │
12:49:11.662 ╰──────────────────────────────────────────────────────────────────────────────╯
12:49:11.671 Done in 14.8s using pnpm v10.28.0
12:49:12.027 Scope: all 9 workspace projects
12:49:12.132 Lockfile is up to date, resolution step is skipped
12:49:12.271 Already up to date
12:49:13.262 
12:49:13.301 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:49:13.316 . preinstall: Done
12:49:13.463 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:49:13.464 │                                                                              │
12:49:13.465 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:49:13.465 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:49:13.465 │   to run scripts.                                                            │
12:49:13.465 │                                                                              │
12:49:13.465 ╰──────────────────────────────────────────────────────────────────────────────╯
12:49:13.470 Done in 1.7s using pnpm v10.28.0
12:49:13.823 
12:49:13.823 > @workspace/zapchat@0.0.0 build /vercel/path0/artifacts/zapchat
12:49:13.824 > vite build --config vite.config.ts
12:49:13.824 
12:49:14.141 [31mfailed to load config from /vercel/path0/artifacts/zapchat/vite.config.ts[39m
12:49:14.144 [31merror during build:
12:49:14.144 Error: PORT environment variable is required but was not provided.
12:49:14.145     at file:///vercel/path0/artifacts/zapchat/node_modules/.vite-temp/vite.config.ts.timestamp-1774941554013-a8190f3147d29.mjs:10:9
12:49:14.145     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:49:14.145     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:49:14.145     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
12:49:14.146     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
12:49:14.146     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
12:49:14.146     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
12:49:14.146     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
12:49:14.147     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:49:14.173 /vercel/path0/artifacts/zapchat:
12:49:14.173  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/zapchat@0.0.0 build: `vite build --config vite.config.ts`
12:49:14.173 Exit status 1
12:49:14.191 Error: Command "cd ../../ && pnpm install --frozen-lockfile && pnpm --filter @workspace/zapchat run build" exited with 1