12:57:05.415 Running build in Washington, D.C., USA (East) – iad1
12:57:05.416 Build machine configuration: 2 cores, 8 GB
12:57:05.524 Cloning github.com/Thana-Ram06/ZapChat (Branch: main, Commit: 8bcbab8)
12:57:05.525 Previous build caches not available.
12:57:05.730 Cloning completed: 206.000ms
12:57:06.455 Running "vercel build"
12:57:07.233 Vercel CLI 50.37.3
12:57:07.773 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:57:07.773 Using pnpm@10.x based on project creation date
12:57:07.774 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:57:07.800 Installing dependencies...
12:57:08.503 Scope: all 9 workspace projects
12:57:08.701 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:57:08.780 ../..                                    | +565 ++++++++++++++++++++++++++++++++
12:57:09.704 ../..                                    | Progress: resolved 565, reused 0, downloaded 39, added 11
12:57:10.707 ../..                                    | Progress: resolved 565, reused 0, downloaded 163, added 68
12:57:11.709 ../..                                    | Progress: resolved 565, reused 0, downloaded 276, added 122
12:57:12.710 ../..                                    | Progress: resolved 565, reused 0, downloaded 301, added 130
12:57:13.711 ../..                                    | Progress: resolved 565, reused 0, downloaded 305, added 131
12:57:14.711 ../..                                    | Progress: resolved 565, reused 0, downloaded 375, added 155
12:57:15.711 ../..                                    | Progress: resolved 565, reused 0, downloaded 440, added 180
12:57:16.711 ../..                                    | Progress: resolved 565, reused 0, downloaded 485, added 196
12:57:17.711 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 231
12:57:18.712 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 298
12:57:19.712 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 302
12:57:20.712 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 375
12:57:21.713 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 510
12:57:22.170 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:57:22.453 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:57:22.693 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:57:24.335 
12:57:24.336 dependencies:
12:57:24.337 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:57:24.337 + @workspace/db 0.0.0 <- ../../lib/db
12:57:24.337 + cookie-parser 1.4.7
12:57:24.337 + cors 2.8.6
12:57:24.338 + drizzle-orm 0.45.1
12:57:24.338 + express 5.2.1
12:57:24.338 + pino 9.14.0
12:57:24.338 + pino-http 10.5.0
12:57:24.338 
12:57:24.339 devDependencies:
12:57:24.339 + @types/cookie-parser 1.4.10
12:57:24.339 + @types/cors 2.8.19
12:57:24.339 + @types/express 5.0.6
12:57:24.339 + @types/node 25.3.5
12:57:24.340 + esbuild 0.27.3
12:57:24.340 + esbuild-plugin-pino 2.3.3
12:57:24.340 + pino-pretty 13.1.3
12:57:24.340 + thread-stream 3.1.0
12:57:24.340 
12:57:24.381 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:57:24.393 ../.. preinstall: Done
12:57:24.510 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:57:24.511 │                                                                              │
12:57:24.511 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:57:24.511 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:57:24.512 │   to run scripts.                                                            │
12:57:24.512 │                                                                              │
12:57:24.512 ╰──────────────────────────────────────────────────────────────────────────────╯
12:57:24.521 Done in 16.6s using pnpm v10.28.0
12:57:24.867 Scope: all 9 workspace projects
12:57:24.973 Lockfile is up to date, resolution step is skipped
12:57:25.086 Already up to date
12:57:26.102 
12:57:26.131 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:57:26.146 . preinstall: Done
12:57:26.269 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:57:26.270 │                                                                              │
12:57:26.271 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:57:26.271 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:57:26.272 │   to run scripts.                                                            │
12:57:26.272 │                                                                              │
12:57:26.272 ╰──────────────────────────────────────────────────────────────────────────────╯
12:57:26.277 Done in 1.7s using pnpm v10.28.0
12:57:26.636 
12:57:26.637 > @workspace/zapchat@0.0.0 build /vercel/path0/artifacts/zapchat
12:57:26.637 > vite build --config vite.config.ts
12:57:26.638 
12:57:27.074 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:57:27.166 transforming...
12:57:27.640 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:57:28.200 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:57:29.325 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:57:30.602 [32m✓[39m 1836 modules transformed.
12:57:30.932 rendering chunks...
12:57:30.941 computing gzip size...
12:57:30.962 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:57:30.963 [2mdist/public/[22m[2massets/[22m[35mindex-Dw1WzdZP.css  [39m[1m[2m106.93 kB[22m[1m[22m[2m │ gzip:  17.42 kB[22m
12:57:30.963 [2mdist/public/[22m[2massets/[22m[36mindex-ckj5YbBZ.js   [39m[1m[2m425.68 kB[22m[1m[22m[2m │ gzip: 134.63 kB[22m
12:57:30.964 [32m✓ built in 3.85s[39m
12:57:31.040 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:57:31.041 Learn More: https://vercel.link/missing-public-directory