12:52:06.775 Running build in Washington, D.C., USA (East) – iad1
12:52:06.776 Build machine configuration: 2 cores, 8 GB
12:52:06.889 Cloning github.com/Thana-Ram06/ZapChat (Branch: main, Commit: 9f5266a)
12:52:06.890 Previous build caches not available.
12:52:07.098 Cloning completed: 209.000ms
12:52:07.620 Running "vercel build"
12:52:08.832 Vercel CLI 50.37.3
12:52:09.648 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:52:09.650 Using pnpm@10.x based on project creation date
12:52:09.650 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:52:09.680 Installing dependencies...
12:52:10.289 Scope: all 9 workspace projects
12:52:10.490 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:52:10.565 ../..                                    | +565 ++++++++++++++++++++++++++++++++
12:52:11.493 ../..                                    | Progress: resolved 565, reused 0, downloaded 28, added 8
12:52:12.492 ../..                                    | Progress: resolved 565, reused 0, downloaded 135, added 53
12:52:13.493 ../..                                    | Progress: resolved 565, reused 0, downloaded 273, added 122
12:52:14.494 ../..                                    | Progress: resolved 565, reused 0, downloaded 300, added 133
12:52:15.495 ../..                                    | Progress: resolved 565, reused 0, downloaded 307, added 134
12:52:16.496 ../..                                    | Progress: resolved 565, reused 0, downloaded 376, added 157
12:52:17.497 ../..                                    | Progress: resolved 565, reused 0, downloaded 432, added 177
12:52:18.544 ../..                                    | Progress: resolved 565, reused 0, downloaded 471, added 193
12:52:19.547 ../..                                    | Progress: resolved 565, reused 0, downloaded 555, added 220
12:52:20.546 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 282
12:52:21.546 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 305
12:52:22.546 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 362
12:52:23.546 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 480
12:52:24.146 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:52:24.352 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:52:24.428 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:52:24.807 
12:52:24.807 dependencies:
12:52:24.808 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:52:24.808 + @workspace/db 0.0.0 <- ../../lib/db
12:52:24.809 + cookie-parser 1.4.7
12:52:24.809 + cors 2.8.6
12:52:24.810 + drizzle-orm 0.45.1
12:52:24.810 + express 5.2.1
12:52:24.810 + pino 9.14.0
12:52:24.811 + pino-http 10.5.0
12:52:24.811 
12:52:24.811 devDependencies:
12:52:24.812 + @types/cookie-parser 1.4.10
12:52:24.812 + @types/cors 2.8.19
12:52:24.812 + @types/express 5.0.6
12:52:24.813 + @types/node 25.3.5
12:52:24.813 + esbuild 0.27.3
12:52:24.813 + esbuild-plugin-pino 2.3.3
12:52:24.814 + pino-pretty 13.1.3
12:52:24.814 + thread-stream 3.1.0
12:52:24.814 
12:52:24.851 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:52:24.863 ../.. preinstall: Done
12:52:24.983 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:52:24.984 │                                                                              │
12:52:24.984 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:52:24.984 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:52:24.985 │   to run scripts.                                                            │
12:52:24.985 │                                                                              │
12:52:24.985 ╰──────────────────────────────────────────────────────────────────────────────╯
12:52:24.993 Done in 15.1s using pnpm v10.28.0
12:52:25.350 Scope: all 9 workspace projects
12:52:25.460 Lockfile is up to date, resolution step is skipped
12:52:25.564 Already up to date
12:52:26.557 
12:52:26.596 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:52:26.612 . preinstall: Done
12:52:26.734 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:52:26.735 │                                                                              │
12:52:26.736 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
12:52:26.736 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:52:26.736 │   to run scripts.                                                            │
12:52:26.736 │                                                                              │
12:52:26.737 ╰──────────────────────────────────────────────────────────────────────────────╯
12:52:26.742 Done in 1.6s using pnpm v10.28.0
12:52:27.093 
12:52:27.094 > @workspace/zapchat@0.0.0 build /vercel/path0/artifacts/zapchat
12:52:27.094 > vite build --config vite.config.ts
12:52:27.095 
12:52:27.958 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:52:28.048 transforming...
12:52:28.608 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:52:29.021 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:52:30.337 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:52:31.581 [32m✓[39m 1836 modules transformed.
12:52:31.887 rendering chunks...
12:52:31.896 computing gzip size...
12:52:31.914 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:52:31.915 [2mdist/public/[22m[2massets/[22m[35mindex-Dw1WzdZP.css  [39m[1m[2m106.93 kB[22m[1m[22m[2m │ gzip:  17.42 kB[22m
12:52:31.915 [2mdist/public/[22m[2massets/[22m[36mindex-ckj5YbBZ.js   [39m[1m[2m425.68 kB[22m[1m[22m[2m │ gzip: 134.63 kB[22m
12:52:31.915 [32m✓ built in 3.92s[39m
12:52:31.987 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:52:31.987 Learn More: https://vercel.link/missing-public-directory